<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Padding, Margin and Border</title>
    <link rel="stylesheet" href="box-model.css" />
    <style>
      /* Internal Styles */
      body {
        background-color: #f1faee;
      }
      .box {
        background-color: #457b9d;
        height: 100px;
        width: 150px;
        color: white;
        font-weight: bolder;
        margin-bottom: 10px;
      }
        .box1 {
            padding-top: 10px;
            padding-right:20px;
            padding-bottom: 30px;
            padding-left: 40px;
            }
            /* padding shorthand method */
        .box2 {
            /* 
            one value = all sides
            two values = top and bottom || left and right
            three values = top || left and right || bottom
            four valuse = top || right || bottom || left
            */
            padding: 1px 2px 3px ;
        }

        /* Margins */
        .box3 {
            margin-top: 10px;
            margin-bottom: 20px;
            margin-right: 30px;
            margin-left: 40px;
        }
        /* marging shorthand */
        .box4 {
            /* 
            one value = all sides
            two values = top and bottom || left and right
            three values = top || left and right || bottom
            four values = top || right || bottom || left
            */
            margin: 10px 30px 20px 40px;
        }
        /* borders */
        .mix-borders {
            /* border-style: solid;
            border-weight: 2px; */
            /* border shorthand:
                1st value = border style
                2nd value = border weight
                3rd value = color
                **you can do it no particular order
            */
            border: solid 2px green;
        }
        .circle-container {
            border: solid 2px green;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        .circle-container {
            border: double 2px green;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            /* specific edge:display: ;border-bottom-right-radius: 10%; */
            border-top: dotted 5px;
            border-right: dashed 2px blue;
            border-style:
        }
    </style>
  </head>
  <body>
    <h2>Padding</h2>
    <div class="box box1">
      <p>This uses padding.</p>
    </div>

    <div class="box box2">
      <p>This uses the padding shorthand.</p>
    </div>

    <h2>Margin</h2>
    <div class="box box3">
      <p class="parag1">This uses margin.</p>
    </div>

    <div class="box box4">
      <p class="parag2">This uses the margin shorthand.</p>
    </div>

    <h2>Border</h2>
    <div class="mix-borders">
      <p class="my-parag">This is a paragraph.</p>
    </div>

    <h2>Circle Container</h2>
    <div class="circle-container">
      <h2>Hi!</h2>
    </div>
  </body>
</html>